.product-item{
   flex: 0 0 33.5%;
   border-radius: 5px;
   background-color: white;
   border-radius: 8px;
   overflow: hidden;
   animation: appear 350ms cubic-bezier(0.1, 0.71, 0.53, 1);
   
   .info{
      display: flex;
      flex-direction: column;
      padding: 10px;

      .img-product {
         cursor: pointer;
      }

      .title{
         font-size: 1.1rem;
         font-weight: 600;
         cursor: pointer;
      }
      .prices{
         display: flex;
         justify-content: space-between;
      }
   }
   img{
      max-width: 100%;
   }
   @media screen and(max-width: 950px) {
      flex: 0 0 calc(50% - 21px);;
   }
   @media screen and(max-width: 450px) {
      flex: 0 0 100%;
   }
}
@keyframes appear {
   from{
      opacity: 0;
      filter: blur(10px);
      transform: scale(0.9);
   }
   to{
      opacity: 1;
      filter: blur(0);
      transform: scale(1);
   }
}
