.search-control{
  input{
   height: 30px;
   border-radius: 5px;
   border: 1px solid #d6d6d6;
   padding: 5px 8px;
   font-style: italic;
   &:focus-visible{
      outline: none;
      box-shadow: inset 0 0 6px #00d9ff4a;
      border-color: rgba(0, 170, 255, 0.35);
   }
  }
}
